<!DOCTYPE html>

<html>

<head>

<style>

body {
	background-image: url("background.png");
	background-size: cover;
	background-attachment: fixed;
}

table {
	background-color:#99ceff;aligh:center;
}

h1 {
	text-align:center;
	margin-top:30px;
	font-family:georgia;
}


li {
	display: inline;
	font-family:georgia;
	background-color: #E0F0FF;
	align:center;
	padding: 10px 20px;
}

a{
	text-decoration: none;
	

}

h3 {
	text-align: center;
	font-family:georgia;
	vertical-align: top;
	text
}

#p {
	text-indent: 50px;
	font-family:georgia;
	line-height: 1.5;
}

#a0:hover{
text-decoration:underline;
color:red;
	
#form {
    text-align:center;

}	
	
</style>

</head>

<body>

<table style="border-radius: 1%;" border="0" width="800" height="1250" align="center";  >



<tr> <td style="padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left: 10px;text-align:justify;vertical-align:top;">

<a href="index.html"><img src="sports.png" width="300" height="150" align="left"></a>
<br>

<form style="margin-right:5%;float:right;" action="http://www.google.ie">
<input type="submit" value="Google Search">
</form>

<h1 style="margin-top: 10px;text-indent: -50px;font-family:quartz;font-size:70px;">Sports</h1>
<br>

<li>
<a id="a0" style="padding: 35px;" href="index.html">Home</a>
<a id="a0" style="padding: 35px;" href="sports.html">Sports</a>
<a id="a0" style="padding: 35px;" href="sport_events_in_ireland.html">Sport Events in Ireland</a>
<a id="a0" style="padding: 35px;" href="news.html">World News</a>
<a id="a0" style="padding: 35px;" href="contact.html">Contact</a>
</li>


<h1>Contact</h1>

<form style="text-align:center;margin-top:60px;" action="MAILTO:ennio.vitor@hotmail.com" method="post" enctype="text/plain">

<input type="radio" name="Male"> Male
<input type="radio"name="Female"> Female
<br><br>

Name <br>
<input type="text" name="name" > <br>
<br>
E-mail:<br>
<input type="text" name="mail"> <br>

<p>Age Range</p>

<select name= "Age">
<option> 05-12 </option>
<option> 12-18 </option>
<option> 18-25 </option>
<option> 25-35 </option>
<option> 35-45 </option>
<option> 45-55 </option>
<option> 55-65 </option>
<option> 65+ </option>
</select>

 <br><br>
 

<textarea name="message" rows="10" cols="30">
</textarea>

<br><br>


<input type="submit" >

<button type="reset" >Reset</button>
<br><br>

</form>

<p style="text-align:center;margin-top: 30px">Or E-mail to: <br><br><u>ennio.vitor@hotmail.com</u> </p>

<table style="margin-top: 250px;" border="0" width="775" height="20">
<tr> <td style=" color:white;border-radius:5%;background-color:#0066ff;padding-top:20px; padding-right:10px;padding-left: 10px;text-align:justify;">

<h3>Extra information:</h3>

<a href="WebSiteAdministratorQualification.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:285px;">Web site administrator</a>
<br><br>
<a href="map.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:300px;">Map of the web site</a>
<br><br>
<a href="references.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:330px;">References</a>

<p style="text-align:center;">&copy; 2016 All Rights Reserved</p>

<br><br>
</td>
</tr>
</table>

</td>
</tr>


</td>
</tr>

</table>

</body>

</html>


