<!DOCTYPE html>

<html>

<head>

<style>

body {
	background-image: url("background.png");
	background-size: cover;
	background-attachment: fixed;
}

table {
	background-color:#99ceff;aligh:center;
}

h1 {
	text-align:center;
	margin-top:30px;
	font-family:georgia;
}


li {
	display: inline;
	font-family:georgia;
	background-color: #E0F0FF;
	align:center;
	padding: 10px 20px;
}

a{
	text-decoration: none;
	

}

h3 {
	text-align: center;
	font-family:georgia;
	vertical-align: top;
	text
}

#p {
	text-indent: 50px;
	font-family:georgia;
	line-height: 1.5;
}

#a0:hover{
text-decoration:underline;
color:red;
	
	
</style>

</head>

<body>

<table style="border-radius: 1%;" border="0" width="800" height="1250" align="center";  >



<tr> <td style="padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left: 10px;text-align:justify;vertical-align:top;">

<a href="index.html"><img src="sports.png" width="300" height="150" align="left"></a>
<br>

<form style="margin-right:5%;float:right;" action="http://www.google.ie">
<input type="submit" value="Google Search">
</form>

<h1 style="margin-top: 10px;text-indent: -50px;font-family:quartz;font-size:70px;">Sports</h1>
<br>

<li>
<a id="a0" style="padding: 35px;" href="index.html">Home</a>
<a id="a0" style="padding: 35px;" href="sports.html">Sports</a>
<a id="a0" style="padding: 35px;" href="sport_events_in_ireland.html">Sport Events in Ireland</a>
<a id="a0" style="padding: 35px;" href="news.html">World News</a>
<a id="a0" style="padding: 35px;" href="contact.html">Contact</a>
</li>


<h1>History</h1>


<p id="p">

The he records and documents in the history of sports, have informations from 3000 years ago. The must old documentation about sports gives reference of sport as a preparation and training for war or hunting. Hence there were sports that involved the throwing of Spears, stakes, rocks and play-fighting. 
</p>

<p id="p">
To the history, the first Olympic games was organized aboud 776 <sub>BC</sub>. And was dedicated to the Olympian Gods. They had played the games until 393 <sub>AD</sub>. When the Emperor Theodosius decreed that all "pagan cults" have to be banned.
</p>

<p id="p">
After many years without the Olympic games, a group of business people had decided to reorganize the Olympic games that had the first year  on 6 April 1896. 
</p id="p">

<p id="p">
Since the first year of the modern Olympic games, the organization had sorted many countries to be host of the games.  
</p id="p">

<p id="p">
On this web site we can find on the web page "Sports", a list of the known categories of sports. And on the web page "News", a sample of the news of five continents. Each sample shows the main sports that the population is interested.   
</p>


<br>

<img src="firstpicture.jpg" style="width:700px;height:300px;margin-bottom:2%; margin-left:4.5%">
<br><br>


<table border="0" width="775" height="20">
<tr> <td style="color:white;border-radius:5%;background-color:#0066ff;padding-top:20px; padding-right:10px;padding-left: 10px;text-align:justify;vertical-align:top;">
<h3>Extra information:</h3>

<a href="WebSiteAdministratorQualification.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:285px;">Web site administrator</a>
<br><br>
<a href="map.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:300px;">Map of the web site</a>
<br><br>
<a href="references.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:330px;">References</a>

<p style="text-align:center;">&copy; 2016 All Rights Reserved</p>


<br><br>
</td>
</tr>
</table>

</td>
</tr>


</td>
</tr>

</table>

</body>

</html>


