<!DOCTYPE html>

<html>

<head>

<style>

body {
	background-image: url("background.png");
	background-size: cover;
	background-attachment: fixed;
}

table {
	background-color:#99ceff;aligh:center;
}

h1, h2, h3 {
	text-align:center;
	margin-top:30px;
	font-family:georgia;
}

a{
	text-decoration: none;
}

#p {
	text-indent: 50px;
	font-family:georgia;
	line-height: 1.5;
}

ul {
	list-style-type: none;
margin-left:215px;
}

#li1 {
	display: inline;
	font-family:georgia;
	background-color: #E0F0FF;
	align:center;
	padding: 10px 20px;
}	
	
#li2 {
	font-size:20px;
	font-family:georgia;
	display:block;
	width: 250px;
	background-color: lightblue;
	padding:20px 20px;
	line-height: 2;
	text-align:center;
}	

#a0:hover{
text-decoration:underline;
color:red;
}

#a1:hover{
	background-color: grey;
}
	
</style>

</head>

<body>

<table style="border-radius: 1%;" border="0" width="800" height="1440" align="center";  >

<tr> <td style="padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left: 10px;text-align:justify;vertical-align:top;">

<a href="index.html"><img src="sports.png" width="300" height="150" align="left"></a>
<br>

<form style="margin-right:5%;float:right;" action="http://www.google.ie">
<input type="submit" value="Google Search">
</form>

<h1 style="margin-top: 10px;text-indent: -50px;font-family:quartz;font-size:70px;">Sports</h1>
<br>

<li id="li1">
<a id="a0" style="padding: 35px;" href="index.html">Home</a>
<a id="a0" style="padding: 35px;" href="sports.html">Sports</a>
<a id="a0" style="padding: 35px;" href="sport_events_in_ireland.html">Sport Events in Ireland</a>
<a id="a0" style="padding: 35px;" href="news.html">World News</a>
<a id="a0" style="padding: 35px;" href="contact.html">Contact</a>
</li>

<h1>News</h1>

<p id="p">
According to the World Health Organization, the physical inactivity is the cause of many: mortality, morbidity and non-communicable diseases as heart disease.
</p>

<p id="p">
The habit of practice sports is essential to equilibrate the physical, mental, psychological and social development. also if a person have this habit on the early ages of his live, easier will be to keep a active live. When playing sports, the social connections are improved too.  
</p>
<p id="p">
This section have the links of samples of news from 5 continents. It gives an idea of the kind of sports that each population is interested in follow.   
</p>
<br>

<img src="image1.jpg" style="width:700px;height:300px;margin-bottom:2%; margin-left:4.5%">
<br><br>

<h2><i>Links<i></h2>

<ul>
<li id="li2">
<a id="a1" href="http://esportes.estadao.com.br/">Brazil/ South america</a>
<br>
<a id="a1" href="http://www.lemonde.fr/sport/">France/ Europe</a>
<br>
<a id="a1" href="http://guardian.ng/category/sport/">Nigeria/ Africa</a>
<br>
<a id="a1" href="http://www.chinadaily.com.cn/sports/">Beijing/ China</a>
<br>
<a id="a1" href="http://www.theaustralian.com.au/sport">Australian/ Australian</a>
<br>
</li>

</ul>

<table border="0" width="775" height="20">
<tr> <td style="color:white;border-radius:5%;background-color:#0066ff;padding-top:20px; padding-right:10px;padding-left: 10px;text-align:justify;vertical-align:top;">

<h3>Extra information:</h3>

<a href="WebSiteAdministratorQualification.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:285px;">Web site administrator</a>
<br><br>
<a href="map.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:300px;">Map of the web site</a>
<br><br>
<a href="references.html" style="color:white;font-family:georgia;text-decoration:underline;margin-left:330px;">References</a>

<p style="text-align:center;">&copy; 2016 All Rights Reserved</p>

<br><br>
</td>
</tr>
</table>

</td>
</tr>

</td>
</tr>

</table>

</body>

</html>


