<!DOCTYPE html>
<html>
<head>
<title>More About Me | Ennio da Silva Vitor</title>
<style>

#a {
    border-collapse: collapse; background-image: url("AboutMe.jpg"); background-size:1350px 500px;
}

#a2 {
    border-collapse: collapse; background-size:1350px 500px;
}

#picture {
	border-radius: 50%;
}

#head {
	text-align:center; font-family: georgian ; font-size: 40px; color:white; padding-top: 30px;
}

#paragraph {
	text-align:left; font-family: georgian ; font-size: 20px; color:white; margin-top: -20px; margin-bottom:40px;
}

#paragraph2 {
	text-align:left; font-family: times new roman ; font-size: 25px; color:black; margin-top: -150px;  font-style: italic; margin-right: 100px; margin-left: 100px;
}

#paragraph3 {
	text-align:left; font-family: times new roman ; font-size: 20px; color:black; font-style: italic; margin-right: 100px; margin-left: 100px;
}

#li {
	border-top: solid; border-top-color: white; border-bottom: groove; display: inline; font-family:georgia; margin-left:200px; padding-top: 10px; padding-right: 220px; padding-bottom: 10px; padding-left: 220px;
}

#li2 {
	display: inline;
}

#a0:hover{
	text-decoration:underline; color:red;
}

a{
	text-decoration: none; color:white;
}

</style>
</head>
<body>


<table style="border-radius: 1%;" border="0" width="1350" height="400">
  
  <tr >
    <td id="a">
	
	<marquee behavior="scroll" direction="right" scrollamount="11s"> <img src="airplane1.png" /></marquee>
	
    <h1 id="head">More About Me</h1>
	
	<br>
	<li id="li">
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorQualification.html">Qualification</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorContact.html">Contact</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorMoreAboutMe.html">More About Me</a>
	</li>
		
	</td>
   
  </tr>
</table>


	
<table style="border-radius: 1%;" border="0" width="1350" height="400" align="center";  >



<tr>  

	<td id="a2">

	
	<li id="li2">
	<a href="https://www.facebook.com/ennio.vitor" target="_blank"><h1 style=" margin-top: 40px; margin-left: 150px;"><img id="picture" src="facebook.png"></a>
	
	<a href="https://www.linkedin.com/in/ennio-vitor-2b132528?trk=nav_responsive_tab_profile_pic"><h1 style="text-align:center; margin-top: -230px; margin-left: 230px;"><img id="picture" src="linkedin.png"></a>
	
	<a href="MAILTO:ennio.vitor@hotmail.com" method="post" enctype="text/plain"><h1 style="float:right; margin-top: 1px; margin-right: 150px;"><img id="picture" src="email.jpeg"></a>
	</li>



	
	
	
	</td>
   
  </tr>
</table>


</body>
</html>