<!DOCTYPE html>
<html>
<head>
<title>Contact | Ennio da Silva Vitor</title>
<style>

#a {
    border-collapse: collapse; background-image: url("Contact.jpg"); background-size:1350px 500px;
}

#a2 {
    border-collapse: collapse; background-size:1350px 500px;
}

#picture {
	margin-right: 50px; margin-left:200px; border-radius: 50%;
}

#head {
	text-align:center; font-family: georgian ; font-size: 40px; color:white; padding-top: 30px;
}

#paragraph {
	text-align:left; font-family: georgian ; font-size: 20px; color:white; margin-top: -20px; margin-bottom:40px;
}

#paragraph2 {
	text-align:left; font-family: times new roman ; font-size: 25px; color:black; margin-top: -150px;  font-style: italic; margin-right: 100px; margin-left: 100px;
}

#paragraph3 {
	text-align:left; font-family: times new roman ; font-size: 20px; color:black; font-style: italic; margin-right: 100px; margin-left: 100px;
}

li {
	border-top: solid; border-top-color: white; border-bottom: groove; display: inline; font-family:georgia; margin-left:200px; padding-top: 10px; padding-right: 220px; padding-bottom: 10px; padding-left: 220px;
}

#a0:hover{
	text-decoration:underline; color:red;
}

a{
	text-decoration: none; color:white;
}

</style>
</head>
<body>


<table style="border-radius: 1%;" border="0" width="1350" height="400">
  
  <tr >
    <td id="a">
	
	
    <h1 id="head">Contact</h1>
	
	<br>
	<li >
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorQualification.html">Qualification</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorContact.html">Contact</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorMoreAboutMe.html">More About Me</a>
	</li>
		
	</td>
   
  </tr>
</table>


	
	<table style="border-radius: 1%;" border="0" width="1350" height="400" align="center";  >



<tr>  <td id="a2">

<audio controls autoplay>
   <source src="Symphony9Beethoven.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<form style="text-align:center;margin-top:-150px;" action="MAILTO:ennio.vitor@hotmail.com" method="post" enctype="text/plain">


Name <br>
<input type="text" name="name"> <br>

E-mail:<br>
<input type="text" name="mail"> <br>

Comment:<br>
<input type="text" name="comment"> <br><br>
 

<input type="submit" >

<button type="reset" >Reset</button>
<br><br>

</form>
	
	
	
	</td>
   
  </tr>
</table>


</body>
</html>