<!DOCTYPE html>
<html>
<head>
<title>Qualification | Ennio da Silva Vitor</title>
<style>

#a {
    border-collapse: collapse; background-image: url("QualificationBackGround.jpg"); background-size:1350px 500px;
}

#a2 {
    border-collapse: collapse; background-size:1350px 500px;
}

#picture {
	margin-right: 50px; margin-left:200px; border-radius: 50%;
}

#head {
	text-align:left; font-family: georgian ; font-size: 40px; color:white; padding-top: 30px;
}

#paragraph {
	text-align:left; font-family: georgian ; font-size: 20px; color:white; margin-top: -20px; margin-bottom:40px;
}

#paragraph2 {
	text-align:left; font-family: times new roman ; font-size: 25px; color:black; margin-top: -280px;  font-style: italic; margin-right: 100px; margin-left: 100px;
}

#paragraph3 {
	text-align:left; font-family: times new roman ; font-size: 20px; color:black; font-style: italic; margin-right: 100px; margin-left: 100px;
}

li {
	border-top: solid; border-top-color: white; border-bottom: groove; display: inline; font-family:georgia; margin-left:200px; padding-top: 10px; padding-right: 220px; padding-bottom: 10px; padding-left: 220px;
}

#a0:hover{
	text-decoration:underline; color:red;
}

a{
	text-decoration: none; color:white;
}

</style>
</head>
<body>


<table style="border-radius: 1%;" border="0" width="1350" height="400">
  
  <tr >
    <td id="a">
	
	<img id="picture" src="Qualificationpicture.jpeg" width="200" height="150" align="left">
    <h1 id="head">Ennio da Silva Vitor</h1>
	<p id="paragraph">Student at CCT - College of Computer Technology. </p>
	<br>
	<li >
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorQualification.html">Qualification</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorContact.html">Contact</a>
	<a id="a0" style="padding: 35px;" href="WebSiteAdministratorMoreAboutMe.html">More About Me</a>
	</li>
		
	</td>
   
  </tr>
</table>

<table style="border-radius: 1%;" border="0" width="1350" height="800">
  
  <tr >
    <td id="a2">
	
	<h1 id="paragraph2">Hi, I am a student of Information Technology at CCT. I also have a degree in Business at the Faculdade Interacao Americana - FIA in Brazil.  
	Below of this page you can find the Iframe with link showing the website of my current college.  
	</h1>
	
	<p id="paragraph3"> With 14 years of experience in Business I have good knowledge to be shared in projects that will connect IT to any kind of Business. </p>
	
	
    <iframe src="http://www.cct.ie"  width="400" height="300" scrolling="yes" >
    </iframe>
	
	</td>
   
  </tr>
</table>


</body>
</html>