<head>
<title>Page: test</title>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

    
    
  <script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
																} else {
																  // The person is not logged into your app or we are unable to tell.
																  document.getElementById('status').innerHTML = 'Please log ' +
																	'into this app.';
																  window.location = "index.html";
																	
																	
																}
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1778221268885711',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.10' // use graph api version 2.8
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.
  
  FB.Event.subscribe('auth.logout', function(response) {
  //do something with response object
  window.location = "index.html";
  });  
  
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  
</script>
<div>
<script>
// Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
   
   console.log('Welcome!  Fetching your information.... ');

   FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      
      document.getElementById('status').innerHTML =
        '<b>Welcome from the page A,</b> ' + response.name + '!';
		
    
    });
  }

</script>
</div>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<div id="status"> </div> <br> <br>
  
<div id="message"> </div> <br>

<div id="json"> </div> <br>


  <script>
  function callFunction(){
    
  
     var username = document.getElementById('username').value;
   
     var password = document.getElementById('password').value;
     
     
      $.post( "pageb.php", { type:"login", username: username, password: password })
      .done(function( data ) {      
      alert(data);
          
         
      });	   
  }
  </script> 
  
    
  <script>
  //
  // This will call the page.php and tell it welcome
  // want to get a welcome message.
  //
  // When the welcome message as been returned, we will then
  // add it into the div tag called "message"

    $.post( "pageb.php", { type:"welcome" })
      .done(function( data ) {      

      document.getElementById('message').innerHTML = data;
  
      
      });
  </script>
 
  <script>
  
  $.getJSON( "sample.json", function( data ) {
  
  document.getElementById('json').innerHTML = 
          '<b>Version:</b> ' + data.version + '<br><br>' 
          + '<b>Title:</b> ' + data.title + '<br><br>'
          + '<b>Description:</b> ' + data.description + '<br><br>'
          + '<b>Home page:</b> ' + data.home_page_url + '<br><br>'
          + '<b>Feed:</b> ' + data.feed_url + '<br><br>'
          + '<b>User comment:</b> ' + data.user_comment + '<br><br>'
          + '<b>Favicon:</b> ' + data.favicon + '<br><br>'
          + '<b>Author:</b> ' + data.author.name + '<br><br>'
          + '<b>Items:</b> ' + '<br><br>'
          + '<b>ID:</b> ' + data.items[0].id + '<br><br>'
          + '<b>URL:</b> ' + data.items[0].url + '<br><br>'
          + '<b>Title:</b> ' + data.items[0].title + '<br><br>'
          + '<b>Content html:</b> ' + data.items[0].content_html + '<br><br>'
          + '<b>Date published:</b> ' + data.items[0].date_published + '<br><br>'
          
          
        ;
        
  });
  </script>
 
   
  
  <form> 
  <input type="text" id="username"><br>
  <input type="text" id="password"><br>
  <button onclick="callFunction()"> Test</button>
  </form> 
  
 
 <div class="fb-login-button" data-width="30" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div> 
 
  
  
</body>
</html> 
 
 
 
 

 

  
   
  
  
  
 