<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="dist/css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<!-- Path to your custom icons-->
	<link rel="stylesheet" href="css/framework7-icons.css">
	<style>
		body {
			counter-reset: section;
		}
		#articles::before {
			counter-increment: section;
			content: "# " counter(section) " ";
			color: black;
		}
	</style>
	
	
  </head>
  <body>
		
	  <script>
	  // This is called with the results from from FB.getLoginStatus().
	  function statusChangeCallback(response) {
		console.log('statusChangeCallback');
		console.log(response);
		// The response object is returned with a status field that lets the
		// app know the current login status of the person.
		// Full docs on the response object can be found in the documentation
		// for FB.getLoginStatus().
																						if (response.status === 'connected') {
																						  // Logged into your app and Facebook.
																						  testAPI();
		} else {
		  // The person is not logged into your app or we are unable to tell.
		  document.getElementById('status').innerHTML = 'Please log ' +
			'into this app.';
		  window.location = "index.html";
			
			
		}
	  }

	  // This function is called when someone finishes with the Login
	  // Button.  See the onlogin handler attached to it in the sample
	  // code below.
	  function checkLoginState() {
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	  }

	  window.fbAsyncInit = function() {
	  FB.init({
		appId      : '1778221268885711',
		cookie     : true,  // enable cookies to allow the server to access 
							// the session
		xfbml      : true,  // parse social plugins on this page
		version    : 'v2.10' // use graph api version 2.8
	  });

	  // Now that we've initialized the JavaScript SDK, we call 
	  // FB.getLoginStatus().  This function gets the state of the
	  // person visiting this page and can return one of three states to
	  // the callback you provide.  They can be:
	  //
	  // 1. Logged into your app ('connected')
	  // 2. Logged into Facebook, but not your app ('not_authorized')
	  // 3. Not logged into Facebook and can't tell if they are logged into
	  //    your app or not.
	  //
	  // These three cases are handled in the callback function.
	  
																			  FB.Event.subscribe('auth.logout', function(response) {
																			  //do something with response object
																			  window.location = "pagea.html";
																			  });  
	  
	  FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	  });

	  };

	  // Load the SDK asynchronously
	  (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));

															  // Here we run a very simple test of the Graph API after login is
															  // successful.  See statusChangeCallback() for when this call is made.
															  function testAPI() {
															   
															   console.log('Welcome!  Fetching your information.... ');
															   
															   FB.api('/me', function(response) {
																  console.log('Successful login for: ' + response.name);
																  
																  document.getElementById('status').innerHTML = '<b>Welcome to the World News,</b> ' + response.name + '!';
																  document.getElementById("profileImage").innerHTML =  '<img src="https://graph.facebook.com/' + response.id + '/picture" height= "100px">';	
																  	
																});
																
															  }
	  
	</script>		
  
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <h3>Left panel content goes here</h3>
		<a href="about.html"> About </a><br>
		<a href="services.html"> Services </a><br>
		<a href="#view-2" class="tab-link"><i class="f7-icons">briefcase</i><span  class="tabbar-label"> Business</span></a>
		
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
       	<h3 style =  "text-align: center;">Logout</h3>	
		<p  style="position: absolute;bottom: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);" id="profileImage"></p>
		<div style="position: absolute;bottom: 15%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);" class="fb-login-button" data-width="30" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
     
	  </div>
    </div>
    <!-- Views, and they are tabs-->
    <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
    <div class="views tabs toolbar-through">
      <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
      <div id="view-1" class="view view-main tab active">
        <!-- Pages-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index-1" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
				
				<div class="content-block-title"><p id="status"></p></div>
				<div class="content-block">
				<p>This is an example of tab bar application layout. The main point of such tabbed layout is that each tab contains independent view with its own routing and navigation.</p>
                <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.</p>
                <p>And of course, your favorite panels are still here: <a href="#" class="open-panel">left</a> and  <a href="#" data-panel="right" class="open-panel">right</a></p>
                <p>Icons and their labels in tab bar below are just for example and don't related to their content.</p>
				
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Second view (for second wrap)-->
      <div id="view-2" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Business News</div>
          </div>
        </div>
        <br>
        <div class="pages">
          <div data-page="index-2" class="page">
            <div class="page-content">
              <div class="content-block-title"></div>
              <div class="content-block">
               <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
				<div class="card">
				  <div class="card-content" >
					<div class="card-content-inner" style="columns:  400px 3; ">
						<script >
							$.getJSON( "https://newsapi.org/v1/articles?source=business-insider&sortBy=top&apiKey=fbdd613fdfed4ae3bf875f3615bb29a3", function( data ) {
								console.log(data.articles)
								var arrayOfData = data.articles
								for (var i = 0; i < 10; i++) {
									document.getElementById('title').innerHTML 
										+= 	'<p id="articles" style="	display:inline-block;	padding: 2% 2%; border: 1px solid grey;	">'
										+		'<img style="max-width: 100%;max-height: 100%;" src="' + arrayOfData[i].urlToImage + '"/>' + '<br>' 
										+		arrayOfData[i].description + '<br>' 
										+		arrayOfData[i].publishedAt + '<br>' 
										+		'<a  href="'+ arrayOfData[i].url +'" class="link external">See the full article</a>' 
										+ 	'</p>'
										;
																						 
										 
								}  
									
									
							  });
						</script>
				  
						<div id="title" > </div>
					</div>
				  </div>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="view-3" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Sports News</div>
          </div>
        </div>
        <br>
        <div class="pages">
          <div data-page="index-3" class="page">
            <div class="page-content">
              <div class="content-block-title"></div>
              <div class="content-block">
               <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
				<div class="card">
				  <div class="card-content" >
					<div class="card-content-inner" style="columns:  400px 3; ">
						<script >
							$.getJSON( "https://newsapi.org/v1/articles?source=business-insider&sortBy=top&apiKey=fbdd613fdfed4ae3bf875f3615bb29a3", function( data ) {
								console.log(data.articles)
								var arrayOfData = data.articles
								for (var i = 0; i < 10; i++) {
									document.getElementById('title').innerHTML 
										+= 	'<p id="articles" style="	display:inline-block;	padding: 2% 2%; border: 1px solid grey;	">'
										+		'<img style="max-width: 100%;max-height: 100%;" src="' + arrayOfData[i].urlToImage + '"/>' + '<br>' 
										+		arrayOfData[i].description + '<br>' 
										+		arrayOfData[i].publishedAt + '<br>' 
										+		'<a  href="'+ arrayOfData[i].url +'" class="link external">See the full article</a>' 
										+ 	'</p>'
										;
																						 
										 
								}  
									
									
							  });
						</script>
				  
						<div id="title" > </div>
					</div>
				  </div>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </div>
      
	  
	  <div id="view-4" class="view tab">
        <div class="pages navbar-fixed">
          <div data-page="index-4" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Settings</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-url"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">URL</div>
                        <div class="item-input">
                          <input type="url" placeholder="URL">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-password"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Password</div>
                        <div class="item-input">
                          <input type="password" placeholder="Password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Phone</div>
                        <div class="item-input">
                          <input type="tel" placeholder="Phone">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-gender"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Gender</div>
                        <div class="item-input">
                          <select>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Birth date</div>
                        <div class="item-input">
                          <input type="date" placeholder="Birth day" value="2014-04-30">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Switch</div>
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-settings"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Slider</div>
                        <div class="item-input">
                          <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block">
                <p>Mauris commodo lacus at nisl lacinia, nec facilisis erat rhoncus. Sed eget pharetra nunc. Aenean vitae vehicula massa, sed sagittis ante. Quisque luctus nec velit dictum convallis. Nulla facilisi. Ut sed erat nisi. Donec non dolor massa. Mauris malesuada dolor velit, in suscipit leo consectetur vitae. Duis tempus ligula non eros pretium condimentum. Cras sed dolor odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom Tabbar-->
      <div class="toolbar tabbar tabbar-labels">
	    <div class="toolbar-inner">
			   <a href="#view-1" class="tab-link active"> <i class="f7-icons">home</i><span class="tabbar-label">Home page</span></a>
			   <a href="#view-2" class="tab-link"><i class="f7-icons">arrow_up</i><span class="tabbar-label">Inbox</span></a>
			   <a href="#view-3" class="tab-link"> <i class="icon tabbar-demo-icon-3"><span class="badge bg-red">1</span></i><span class="tabbar-label">Upload</span></a>
			   <a href="#view-4" class="tab-link"> <i class="icon tabbar-demo-icon-4"></i><span class="tabbar-label">Photos</span></a>
		</div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>